#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yons/code/imrs_pm_stereo/PatchMatchStereo/icl_demo.cpp
iostream
-
chrono
-
stdio.h
-
dirent.h
-
cstring
-
sstream
-
iomanip
-
time.h
-
stdio.h
-
random
-
algorithm
-
opencv2/core/core.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/calib3d/calib3d.hpp
-
opencv2/highgui/highgui.hpp
-
eigen3/Eigen/Core
-
eigen3/Eigen/Geometry
-
eigen3/Eigen/Dense
-
eigen3/Eigen/Eigen
-
pcl-1.8/pcl/io/pcd_io.h
-
pcl-1.8/pcl/point_types.h
-
pcl-1.8/pcl/point_cloud.h
-
pcl-1.8/pcl/features/normal_3d.h
-
pcl-1.8/pcl/visualization/cloud_viewer.h
-

